#############################COMPILE OPTIONS
CHOST="x86_64-pc-linux-gnu"
#CFLAGS="-march=nocona -O2 -pipe"
CFLAGS="-march=nocona -O2 -pipe -fomit-frame-pointer -msse2 -msse -mmmx -msse3 -msse4.1 -funroll-loops -fpeel-loops -ftree-loop-linear -fno-tree-pre"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O1 -Wl,--as-needed"
ACCEPT_KEYWORDS="~amd64"
MAKEOPTS="-j5"
#############################USES
USE="X alsa ccache chardet ipv6 bash-completion dbus bzip2 cdr dvd dvdr bizp2 acpi mmx mmxext crypt ncurses nls ntpl opengl pam python readline gdbm unicode sdl spell sse sse2 sse3 ssse3 ssl tcpd unicode utf8 usb zlib -bluetooth -cups xorg"
#############################MIRRORS FOR GENTOO
#GENTOO_MIRRORS="http://mirrors.sohu.com/gentooo/"
#GENTOO_MIRRORS="http://mirrors.xmu.edu.cn/gentoo/ http://mirrors.sohu.com/gentoo/ http://mirrors.bjtu.edu.cn/gentoo/"
#GENTOO_MIRRORS="http://mirror6.bjtu.edu.cn/gentoo/ http://mirror6.bjtu.edu.cn/gentoo/ http://mirrors.sohu.com/gentoo/"
GENTOO_MIRRORS="http://mirrors.ustc.edu.cn/gentoo/"
#GENTOO_MIRRORS="http://mirrors.xmu6.edu.cn/gentoo/ http://mirror6.bjtu.edu.cn/gentoo/ http://mirrors.sohu.com/gentoo/"
#SYNC="rsync://mirror.bjtu.edu.cn/gentoo-portage"
#SYNC="rsync://mirrors.xmu6.edu.cn/gentoo-portage"
SYNC="rsync://mirrors.ustc.edu.cn/gentoo-portage"
#SYNC="rsync://mirrors.163.com/gentoo-portage"
#############################PORTAGE OPTIONS
CLEAN_DELAY=3
EMERGE_WARNING_DELAY=5
FEATURES="strict sandbox sfperms parallel-fetch ccache"
PORTAGE_ELOG_CLASSES="warn error info log qa"
PORTAGE_ELOG_SYSTEM="save"
PORTDIR_OVERLAY="/usr/local/portage/overlay"
source "/var/lib/layman/make.conf"
#############################CHINESE SUPPORT
LANGUAGE="en_US:en_US.UTF-8:zh_CN.UTF-8:zh_CN"
LINGUAS="en zh_CN zh"
#############################HARDWARE
VIDEO_CARDS="nvidia fbdev"
INPUT_DEVICE="evdev keyboard mouse"
ALSA_CARDS="hda-intel"
#############################OPTIONS FOR CCACHE
CCACHE_DIR="/var/tmp/ccache"
CCACHE_SIZE="20G"
#PORTAGE_NICENESS=15
